ARCHstr:
        dd EM_NONE		
        db "None", 0xA, 0
        dd EM_M32		
        db "WE32100", 0xA, 0
        dd EM_SPARC		
        db "Sparc", 0xA, 0
        dd EM_386		
        db "Intel 80386", 0xA, 0
        dd EM_68K		
        db "MC68000", 0xA, 0
        dd EM_88K		
        db "MC88000", 0xA, 0
        dd EM_IAMCU		
        db "Intel MCU", 0xA, 0
        dd EM_860		
        db "Intel 80860", 0xA, 0
        dd EM_MIPS		
        db "MIPS R3000", 0xA, 0
        dd EM_S370		
        db "IBM System/370", 0xA, 0
        ; 10 
        dd EM_MIPS_RS3_LE	
        db "MIPS R4000 big-endian", 0xA, 0
        dd EM_PARISC		
        db "HPPA", 0xA, 0
        dd EM_SPARC32PLUS	
        db "Sparc v8+" , 0xA, 0
        dd EM_960		
        db "Intel 80960", 0xA, 0
        dd EM_PPC		
        db "PowerPC", 0xA, 0
        ; 20 
        dd EM_PPC64		
        db "PowerPC64", 0xA, 0
        dd EM_S390		
        db "IBM S/390", 0xA, 0
        dd EM_SPU		
        db "SPU", 0xA, 0
        ; 30 
        dd EM_V800		
        db "Renesas V850 (using RH850 ABI)", 0xA, 0
        dd EM_FR20		
        db "Fujitsu FR20", 0xA, 0
        dd EM_RH32		
        db "TRW RH32", 0xA, 0
        ; 40 
        dd EM_ARM		
        db "ARM", 0xA, 0
        dd EM_SH			
        db "Renesas / SuperH SH", 0xA, 0
        dd EM_SPARCV9		
        db "Sparc v9", 0xA, 0
        dd EM_TRICORE		
        db "Siemens Tricore", 0xA, 0
        dd EM_ARC		
        db "ARC", 0xA, 0
        dd EM_H8_300		
        db "Renesas H8/300", 0xA, 0
        dd EM_H8_300H		
        db "Renesas H8/300H", 0xA, 0
        dd EM_H8S		
        db "Renesas H8S", 0xA, 0
        dd EM_H8_500		
        db "Renesas H8/500", 0xA, 0
        ; 50 
        dd EM_IA_64		
        db "Intel IA-64", 0xA, 0
        dd EM_MIPS_X		
        db "Stanford MIPS-X", 0xA, 0
        dd EM_COLDFIRE		
        db "Motorola Coldfire", 0xA, 0
        dd EM_68HC12		
        db "Motorola MC68HC12 Microcontroller", 0xA, 0
        dd EM_MMA		
        db "Fujitsu Multimedia Accelerator", 0xA, 0
        dd EM_PCP		
        db "Siemens PCP", 0xA, 0
        dd EM_NCPU		
        db "Sony nCPU embedded RISC processor", 0xA, 0
        dd EM_NDR1		
        db "Denso NDR1 microprocesspr", 0xA, 0
        dd EM_STARCORE		
        db "Motorola Star*Core processor", 0xA, 0
        dd EM_ME16		
        db "Toyota ME16 processor", 0xA, 0
        ; 60 
        dd EM_ST100		
        db "STMicroelectronics ST100 processor", 0xA, 0
        dd EM_TINYJ		
        db "Advanced Logic Corp. TinyJ embedded processor", 0xA, 0
        dd EM_X86_64		
        db "Advanced Micro Devices X86-64", 0xA, 0
        dd EM_PDSP		
        db "Sony DSP processor", 0xA, 0
        dd EM_PDP10		
        db "Digital Equipment Corp. PDP-10", 0xA, 0
        dd EM_PDP11		
        db "Digital Equipment Corp. PDP-11", 0xA, 0
        dd EM_FX66		
        db "Siemens FX66 microcontroller", 0xA, 0
        dd EM_ST9PLUS		
        db "STMicroelectronics ST9+ 8/16 bit microcontroller", 0xA, 0
        dd EM_ST7		
        db "STMicroelectronics ST7 8-bit microcontroller", 0xA, 0
        dd EM_68HC16		
        db "Motorola MC68HC16 Microcontroller", 0xA, 0
        ; 70 
        dd EM_68HC11		
        db "Motorola MC68HC11 Microcontroller", 0xA, 0
        dd EM_68HC08		
        db "Motorola MC68HC08 Microcontroller", 0xA, 0
        dd EM_68HC05		
        db "Motorola MC68HC05 Microcontroller", 0xA, 0
        dd EM_SVX		
        db "Silicon Graphics SVx", 0xA, 0
        dd EM_ST19		
        db "STMicroelectronics ST19 8-bit microcontroller", 0xA, 0
        dd EM_VAX		
        db "Digital VAX", 0xA, 0
        dd EM_CRIS		
        db "Axis Communications 32-bit embedded processor", 0xA, 0
        dd EM_JAVELIN		
        db "Infineon Technologies 32-bit embedded cpu", 0xA, 0
        dd EM_FIREPATH		
        db "Element 14 64-bit DSP processor", 0xA, 0
        dd EM_ZSP		
        db "LSI Logic's 16-bit DSP processor", 0xA, 0
        ; 80 
        dd EM_MMIX		
        db "Donald Knuth's educational 64-bit processor", 0xA, 0
        dd EM_HUANY		
        db "Harvard Universitys's machine-independent object format", 0xA, 0
        dd EM_PRISM		
        db "Vitesse Prism", 0xA, 0
        dd EM_AVR		
        db "Atmel AVR 8-bit microcontroller", 0xA, 0
        dd EM_FR30		
        db "Fujitsu FR30", 0xA, 0
        dd EM_D10V		
        db "d10v", 0xA, 0
        dd EM_D30V		
        db "d30v", 0xA, 0
        dd EM_V850		
        db "Renesas V850", 0xA, 0
        dd EM_M32R		
        db "Renesas M32R (formerly Mitsubishi M32r)", 0xA, 0
        dd EM_MN10300		
        db "mn10300", 0xA, 0
        ; 90 
        dd EM_MN10200		
        db "mn10200", 0xA, 0
        dd EM_PJ			
        db "picoJava", 0xA, 0
        dd EM_ARC_COMPACT	
        db "ARCompact", 0xA, 0
        dd EM_XTENSA		
        db "Tensilica Xtensa Processor", 0xA, 0
        dd EM_VIDEOCORE		
        db "Alphamosaic VideoCore processor", 0xA, 0
        dd EM_TMM_GPP		
        db "Thompson Multimedia General Purpose Processor", 0xA, 0
        dd EM_NS32K		
        db "National Semiconductor 32000 series", 0xA, 0
        dd EM_TPC		
        db "Tenor Network TPC processor", 0xA, 0
        dd EM_SNP1K	        
        db "Trebia SNP 1000 processor", 0xA, 0
        ; 100 
        dd EM_ST200		
        db "STMicroelectronics ST200 microcontroller", 0xA, 0
        dd EM_IP2K		
        db "Ubicom IP2xxx 8-bit microcontrollers", 0xA, 0
        dd EM_MAX		
        db "MAX Processor", 0xA, 0
        dd EM_CR			
        db "National Semiconductor CompactRISC", 0xA, 0
        dd EM_F2MC16		
        db "Fujitsu F2MC16", 0xA, 0
        dd EM_MSP430		
        db "Texas Instruments msp430 microcontroller", 0xA, 0
        dd EM_BLACKFIN		
        db "Analog Devices Blackfin", 0xA, 0
        dd EM_SE_C33		
        db "S1C33 Family of Seiko Epson processors", 0xA, 0
        dd EM_SEP		
        db "Sharp embedded microprocessor", 0xA, 0
        dd EM_ARCA		
        db "Arca RISC microprocessor", 0xA, 0
        ; 110 
        dd EM_UNICORE		
        db "Unicore", 0xA, 0
        dd EM_EXCESS		
        db "eXcess 16/32/64-bit configurable embedded CPU", 0xA, 0
        dd EM_DXP		
        db "Icera Semiconductor Inc. Deep Execution Processor", 0xA, 0
        dd EM_ALTERA_NIOS2	
        db "Altera Nios II", 0xA, 0
        dd EM_CRX		
        db "National Semiconductor CRX microprocessor", 0xA, 0
        dd EM_XGATE		
        db "Motorola XGATE embedded processor", 0xA, 0
        dd EM_M16C		
        db "Renesas M16C series microprocessors", 0xA, 0
        dd EM_DSPIC30F		
        db "Microchip Technology dsPIC30F Digital Signal Controller", 0xA, 0
        dd EM_CE			
        db "Freescale Communication Engine RISC core", 0xA, 0
        ; 120 
        dd EM_M32C	        
        db "Renesas M32c", 0xA, 0
        ; 130 
        dd EM_TSK3000		
        db "Altium TSK3000 core", 0xA, 0
        dd EM_RS08		
        db "Freescale RS08 embedded processor", 0xA, 0
        dd EM_ECOG2		
        db "Cyan Technology eCOG2 microprocessor", 0xA, 0
        dd EM_DSP24		
        db "New Japan Radio (NJR) 24-bit DSP Processor", 0xA, 0
        dd EM_VIDEOCORE3		
        db "Broadcom VideoCore III processor", 0xA, 0
        dd EM_LATTICEMICO32	
        db "Lattice Mico32", 0xA, 0
        dd EM_SE_C17		
        db "Seiko Epson C17 family", 0xA, 0
        ; 140 
        dd EM_TI_C6000		
        db "Texas Instruments TMS320C6000 DSP family", 0xA, 0
        dd EM_TI_C2000		
        db "Texas Instruments TMS320C2000 DSP family", 0xA, 0
        dd EM_TI_C5500		
        db "Texas Instruments TMS320C55x DSP family", 0xA, 0
        dd EM_TI_PRU		
        db "TI PRU I/O processor", 0xA, 0
        ; 160 
        dd EM_MMDSP_PLUS		
        db "STMicroelectronics 64bit VLIW Data Signal Processor", 0xA, 0
        dd EM_CYPRESS_M8C	
        db "Cypress M8C microprocessor", 0xA, 0
        dd EM_R32C		
        db "Renesas R32C series microprocessors", 0xA, 0
        dd EM_TRIMEDIA		
        db "NXP Semiconductors TriMedia architecture family", 0xA, 0
        dd EM_QDSP6		
        db "QUALCOMM DSP6 Processor", 0xA, 0
        dd EM_8051		
        db "Intel 8051 and variants", 0xA, 0
        dd EM_STXP7X		
        db "STMicroelectronics STxP7x family", 0xA, 0
        dd EM_NDS32		
        db "Andes Technology compact code size embedded RISC processor family", 0xA, 0
        dd EM_ECOG1X		
        db "Cyan Technology eCOG1X family", 0xA, 0
        dd EM_MAXQ30		
        db "Dallas Semiconductor MAXQ30 Core microcontrollers", 0xA, 0
        ; 170 
        dd EM_XIMO16		
        db "New Japan Radio (NJR) 16-bit DSP Processor", 0xA, 0
        dd EM_MANIK		
        db "M2000 Reconfigurable RISC Microprocessor", 0xA, 0
        dd EM_CRAYNV2		
        db "Cray Inc. NV2 vector architecture", 0xA, 0
        dd EM_RX			
        db "Renesas RX", 0xA, 0
        dd EM_METAG		
        db "Imagination Technologies Meta processor architecture", 0xA, 0
        dd EM_MCST_ELBRUS	
        db "MCST Elbrus general purpose hardware architecture", 0xA, 0
        dd EM_ECOG16		
        db "Cyan Technology eCOG16 family", 0xA, 0
        dd EM_CR16
        db "Xilinx MicroBlaze", 0xA, 0
        dd EM_MICROBLAZE
        db "Xilinx MicroBlaze", 0xA, 0
        dd EM_ETPU		
        db "Freescale Extended Time Processing Unit", 0xA, 0
        dd EM_SLE9X		
        db "Infineon Technologies SLE9X core", 0xA, 0
        ; 180 
        dd EM_AARCH64		
        db "AArch64", 0xA, 0
        dd EM_AVR32		
        db "Atmel Corporation 32-bit microprocessor", 0xA, 0
        dd EM_STM8		
        db "STMicroeletronics STM8 8-bit microcontroller", 0xA, 0
        dd EM_TILE64		
        db "Tilera TILE64 multicore architecture family", 0xA, 0
        dd EM_TILEPRO		
        db "Tilera TILEPro multicore architecture family", 0xA, 0
        ; 190 
        dd EM_CUDA		
        db "NVIDIA CUDA architecture", 0xA, 0
        dd EM_TILEGX		
        db "Tilera TILE-Gx multicore architecture family", 0xA, 0
        dd EM_CLOUDSHIELD	
        db "CloudShield architecture family", 0xA, 0
        dd EM_COREA_1ST		
        db "KIPO-KAIST Core-A 1st generation processor family", 0xA, 0
        dd EM_COREA_2ND		
        db "KIPO-KAIST Core-A 2nd generation processor family", 0xA, 0
        dd EM_ARC_COMPACT2	
        db "ARCv2", 0xA, 0
        dd EM_OPEN8		
        db "Open8 8-bit RISC soft processor core", 0xA, 0
        dd EM_RL78		
        db "Renesas RL78", 0xA, 0
        dd EM_VIDEOCORE5		
        db "Broadcom VideoCore V processor", 0xA, 0
        ; 200 
        dd EM_56800EX		
        db "Freescale 56800EX Digital Signal Controller (DSC)", 0xA, 0
        dd EM_BA1		
        db "Beyond BA1 CPU architecture", 0xA, 0
        dd EM_BA2		
        db "Beyond BA2 CPU architecture", 0xA, 0
        dd EM_XCORE		
        db "XMOS xCORE processor family", 0xA, 0
        dd EM_MCHP_PIC		
        db "Microchip 8-bit PIC(r) family", 0xA, 0
        ; 210 
        dd EM_KM32		
        db "KM211 KM32 32-bit processor", 0xA, 0
        dd EM_KMX32		
        db "KM211 KMX32 32-bit processor", 0xA, 0
        dd EM_KVARC		
        db "KM211 KVARC processor", 0xA, 0
        dd EM_CDP		
        db "Paneve CDP architecture family", 0xA, 0
        dd EM_COGE		
        db "Cognitive Smart Memory Processor", 0xA, 0
        dd EM_COOL		
        db "Bluechip Systems CoolEngine", 0xA, 0
        dd EM_NORC		
        db "Nanoradio Optimized RISC", 0xA, 0
        dd EM_CSR_KALIMBA	
        db "CSR Kalimba architecture family", 0xA, 0
        ; 220 
        dd EM_Z80		
        db "Zilog Z80", 0xA, 0
        dd EM_VISIUM		
        db "CDS VISIUMcore processor", 0xA, 0
        dd EM_FT32               
        db "FTDI Chip FT32", 0xA, 0
        dd EM_MOXIE              
        db "Moxie", 0xA, 0
        dd EM_AMDGPU 	 	
        db "AMD GPU", 0xA, 0
        ; 230 (all reserved) 
        ; 240 
        dd EM_RISCV 	 	
        db "RISC-V", 0xA, 0
        dd EM_BPF		
        db "Linux BPF", 0xA, 0
        ; 250 
        dd EM_CSKY		
        db "C-SKY", 0xA, 0

        ; Large numbers...  
        dd EM_ALPHA		
        db "Alpha", 0xA, 0
        dd -1